In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
##Final data with team network stats
df = pd.read_csv('./data/final_networked_by_team.csv')

/home/brady/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33282 entries, 0 to 33281
Data columns (total 36 columns):
No                       32704 non-null float64
name                     33282 non-null object
Age                      33099 non-null float64
Pos                      21920 non-null object
G                        33282 non-null float64
GS                       33250 non-null float64
Wt                       33275 non-null float64
Ht                       33275 non-null object
College                  33264 non-null object
BirthDate                33276 non-null object
Yrs                      33282 non-null object
AV                       33281 non-null float64
team                     33282 non-null object
year                     33282 non-null float64
Draft_Team               23776 non-null object
Draft_Round              23776 non-null object
Draft_Pick               23776 non-null float64
Draft_Year               23753 non-null object
crimeCount               679 non-null float64
DUI                      679 non-null float64
Other                    679 non-null float64
Drugs                    679 non-null float64
Domestic Violence        679 non-null float64
Resisting                679 non-null float64
Assault / Battery        679 non-null float64
Gun                      679 non-null float64
Alcohol                  679 non-null float64
License / Traffic        679 non-null float64
Disorderly conduct       679 non-null float64
Sex                      679 non-null float64
Theft / Burglary         679 non-null float64
Murder / Manslaughter    679 non-null float64
Animal Abuse             679 non-null float64
Team_Degrees             33282 non-null float64
Team_Closeness           33282 non-null float64
Team_Betweenness         33282 non-null float64
dtypes: float64(26), object(10)
memory usage: 9.1+ MB

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33282 entries, 0 to 33281
Data columns (total 36 columns):
No                       32704 non-null float64
name                     33282 non-null object
Age                      33099 non-null float64
Pos                      21920 non-null object
G                        33282 non-null float64
GS                       33250 non-null float64
Wt                       33275 non-null float64
Ht                       33275 non-null object
College                  33264 non-null object
BirthDate                33276 non-null object
Yrs                      33282 non-null object
AV                       33281 non-null float64
team                     33282 non-null object
year                     33282 non-null float64
Draft_Team               23776 non-null object
Draft_Round              23776 non-null object
Draft_Pick               23776 non-null float64
Draft_Year               23753 non-null object
crimeCount               679 non-null float64
DUI                      679 non-null float64
Other                    679 non-null float64
Drugs                    679 non-null float64
Domestic Violence        679 non-null float64
Resisting                679 non-null float64
Assault / Battery        679 non-null float64
Gun                      679 non-null float64
Alcohol                  679 non-null float64
License / Traffic        679 non-null float64
Disorderly conduct       679 non-null float64
Sex                      679 non-null float64
Theft / Burglary         679 non-null float64
Murder / Manslaughter    679 non-null float64
Animal Abuse             679 non-null float64
Team_Degrees             33282 non-null float64
Team_Closeness           33282 non-null float64
Team_Betweenness         33282 non-null float64
dtypes: float64(26), object(10)
memory usage: 9.1+ MB

In [8]:
df.describe()

,No,Age,G,GS,Wt,AV,year,Draft_Pick,crimeCount,DUI,...,Alcohol,License / Traffic,Disorderly conduct,Sex,Theft / Burglary,Murder / Manslaughter,Animal Abuse,Team_Degrees,Team_Closeness,Team_Betweenness
count,32704.000000,33099.000000,33282.000000,33250.000000,33275.000000,33281.000000,33282.000000,23776.000000,679.000000,679.000000,...,679.000000,679.000000,679.000000,679.000000,679.000000,679.000000,679.000000,33282.000000,33282.000000,33282.000000
mean,53.748012,26.651440,11.523286,5.756872,243.628400,3.370121,2008.205186,104.223082,1.069219,0.290133,...,0.060383,0.058910,0.051546,0.026510,0.027982,0.008837,0.008837,36.281233,0.364585,0.055353
std,28.442887,3.402038,5.163789,6.311442,45.081399,3.601035,4.879879,93.181459,0.301781,0.466968,...,0.244480,0.270593,0.221272,0.160763,0.173751,0.093656,0.093656,7.881125,0.009935,0.016987
min,0.000000,20.000000,1.000000,0.000000,150.000000,-5.000000,2000.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,0.341232,0.022637
25%,28.000000,24.000000,7.000000,0.000000,205.000000,1.000000,2004.000000,40.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,31.000000,0.358655,0.042566
50%,54.000000,26.000000,14.000000,3.000000,236.000000,2.000000,2008.000000,91.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,37.000000,0.365947,0.056650
75%,80.000000,29.000000,16.000000,12.000000,281.000000,6.000000,2012.000000,158.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,41.000000,0.370656,0.070111
max,99.000000,47.000000,16.000000,16.000000,376.000000,26.000000,2016.000000,2010.000000,4.000000,2.000000,...,2.000000,3.000000,1.000000,1.000000,2.000000,1.000000,1.000000,50.000000,0.382979,0.085786

In [20]:
crimeList = ['crimeCount','DUI','Other','Drugs','Domestic Violence','Resisting','Assault / Battery','Gun','Alcohol','License / Traffic','Disorderly conduct','Sex','Theft / Burglary','Murder / Manslaughter','Animal Abuse','AV']

X = df.drop(crimeList, axis=1)
y = df['crimeCount']

X.head()

,No,name,Age,Pos,G,GS,Wt,Ht,College,BirthDate,Yrs,team,year,Draft_Team,Draft_Round,Draft_Pick,Draft_Year,Team_Degrees,Team_Closeness,Team_Betweenness
0,45.0,Josh Baker,25.0,NaN,11.0,0.0,244.0,3-Jun,"“Delware, Northwest Missouri State”",12/25/86,Rook,NYJ,2011.0,NaN,NaN,NaN,NaN,33.0,0.369705,0.050261
1,34.0,Chris Smith,24.0,NaN,3.0,0.0,186.0,10-May,"“Highland J.C., Northern Illionois”",6/23/87,Rook,LA,2011.0,NaN,NaN,NaN,NaN,27.0,0.362264,0.037319
2,26.0,Tramaine Brock,23.0,NaN,11.0,0.0,197.0,10-May,"“Mississippi Gulf Coast J.C.,Bellhaven”",8/20/88,1,SF,2011.0,NaN,NaN,NaN,NaN,36.0,0.367816,0.050009
3,26.0,Tramaine Brock,24.0,NaN,16.0,0.0,197.0,10-May,"“Mississippi Gulf Coast J.C.,Bellhaven”",8/20/88,2,SF,2012.0,NaN,NaN,NaN,NaN,36.0,0.367816,0.050009
4,26.0,Tramaine Brock,25.0,RCB,16.0,7.0,197.0,10-May,"“Mississippi Gulf Coast J.C.,Bellhaven”",8/20/88,3,SF,2013.0,NaN,NaN,NaN,NaN,36.0,0.367816,0.050009